<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Main"
    android:id="@+id/fragment_main">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnScore"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/start_button_background"
        android:gravity="center"
        android:text="SCORE"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/start_button_background"
        android:gravity="center"
        android:text="START"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewQuiz"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/quiz_icon"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>